{
 "format": "chatsop-dictionary-manifest-v1",
 "description": "Bilingual (Romanian-English) and synonym dictionary. Since the English-only core decision of 2026-10-01 the product linking reads only its English synonym sets (`englishDictionary()` in sop/dictionary.mjs); the Romanian columns serve language identification, the gloss translator backend and the archived evaluations (DS014 'Input languages and content words'). Sources are listed in priority order: a lower priority number wins when two sources give different entries for the same surface. Loaded by sop/dictionary.mjs; maintained with tools/dictionary.mjs. The `frames` list holds the host frame and synonym list of sop/frames.mjs (owner answer to Q-SYM-2): relation frames with their declared roles and surfaces, used only by host normalization after the formalizer, never by strict scoring.",
 "files": [
  {
   "path": "manual.tsv",
   "priority": 10,
   "source": "manual",
   "licence": "MIT (repository LICENSE); original ChatSOP authored entries",
   "origin": "Hand-authored and reviewed entries: function words, copula and auxiliaries, connectives, and synonyms approved from review.tsv."
  },
  {
   "path": "generator.tsv",
   "priority": 20,
   "source": "generator",
   "licence": "MIT (repository LICENSE); original ChatSOP authored entries",
   "origin": "Extracted by `node tools/dictionary.mjs seed-generator` from the DS015 generator's constructions (tools/datasets/diversity/domains.mjs PREDICATES, english.mjs RO_RELATION_EN, RO_CONSTRUCTION_EN, ENTITY_POOLS, KINSHIP, months), where every Romanian and English surface of a predicate is known."
  },
  {
   "path": "wiktionary.tsv",
   "priority": 30,
   "source": "wiktionary",
   "licence": "CC BY-SA 4.0 (and GFDL), English Wiktionary contributors; extracted via kaikki.org (wiktextract). This file keeps its ShareAlike licence and attribution; see DS011.",
   "origin": "Extracted by `node tools/dictionary.mjs import-wiktionary` from the Romanian section of English Wiktionary (datasets_sources/wiktionary-ro/, provenance.json)."
  }
 ],
 "review": "review.tsv",
 "frames": [
  {
   "path": "frames-world.tsv",
   "source": "world",
   "licence": "MIT (repository LICENSE); original ChatSOP authored entries",
   "origin": "Generated by `node tools/frames.mjs build` from the formalizer-v1 verification world (datasets/formalizer-v1/world/predicates.sop): each predicate's labels and aliases with its declared roles."
  },
  {
   "path": "frames-train.tsv",
   "source": "train",
   "licence": "MIT (repository LICENSE); ChatSOP synthetic corpus",
   "origin": "Generated by `node tools/frames.mjs build` from gold relations of the datasets/formalizer-v1 train split that the world does not name (seen at least 3 times, majority role set at least 80%)."
  },
  {
   "path": "frames-wordnet.tsv",
   "source": "wordnet",
   "licence": "WordNet 3.0 licence (Princeton University): use, copy, modify and distribute without fee with the copyright notice, statements and disclaimer on all copies; kept in the file header. See DS011.",
   "origin": "Generated by `node tools/frames.mjs build` from the local cache datasets_sources/wordnet-3.0/ (WNdb-3.0, provenance.json): other members of the most frequent verb sense of each frame's English head verb."
  }
 ]
}
